sakila/index.graphql

type Actor {
  actor_id: Int
  first_name: String
  last_name: String
  last_update: Date

}

type Query {
  actorList: [Actor]
  @dbquery(type: "mysql", configuration: "mysql_sakila_config", 
  query: "select * from actor limit 1"
  )

  actorListParameter(first: Int!, after: Int!): [Actor]
  @dbquery(type: "mysql", configuration: "mysql_sakila_config", 
  query: "select * from actor limit ? offset ?"
  )

}

type Subscription {

    actorListSub: [Actor] 
    @materializer (query: "actorList" )

    actorListParameterSub(first: Int!, after: Int!): [Actor] 
    @materializer (query: "actorListParameter" )

}