soap/index.graphql

type CelsiusToFahrenheitResponse {
  CelsiusToFahrenheitResult: String
  xmlns: String
}

type Body {
  CelsiusToFahrenheitResponse: CelsiusToFahrenheitResponse
}

type Envelope {
  Body: Body
  soap: String
  xsd: String
  xsi: String
}

type Conversion {
  Envelope: Envelope
}

type Data {
  conversion: Conversion
}

type Root {
  data: Data
}

type Query {
  conversion(celsius: Float): JSON
    @rest(
      endpoint: "https://www.w3schools.com/xml/tempconvert.asmx"
      method: POST
      postbody: """
          <?xml version="1.0" encoding="utf-8"?>
      <soap12:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">
        <soap12:Body>
          <CelsiusToFahrenheit xmlns="https://www.w3schools.com/xml/">
            <Celsius>{{ .Get "celsius" }}</Celsius>
          </CelsiusToFahrenheit>
        </soap12:Body>
      </soap12:Envelope>
      """
      headers: [
        { name: "Content-Type", value: "text/xml" }
        { name: "Content-Type", value: "charset=utf-8" }
      ]
      transforms: [{ pathpattern: "[]", editor: "xml2json" }]
    )
}
